{
  "name": "yagpdb-cc-updated",
  "displayName": "YAGPDB-CC-UPDATED",
  "description": "Updated syntax highlighting for YAGPDB Custom Commands",
  "author": {
    "name": "ranger-4297",
    "url": "https://github.com/ranger-4297"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ranger-4297/yagpdb-cc-ext"
  },
  "version": "1.5.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#EC7760",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:yagpdbcc.helloWorld"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "yagpdbcc.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "Grammar file",
      "properties": {
        "yagpdbcc.syntaxHighlighting": {
          "description": "Specifies which language file to highlight based on",
          "type": "string",
          "default": "yagpdbcc.tmLanguage",
          "enum": [
            "yagpdbcc.tmLanguage",
            "yagpdbcc_markup.tmLanguage"
          ]
        }
      }
    },
    "languages": [
      {
        "id": "yagpdb-cc",
        "aliases": [
          "YAGPDB CC",
          "yagpdb-cc"
        ],
        "extensions": [
          ".cc.go .yagpdb .yag .yagcc .yagpdbcc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yagpdb-cc",
        "scopeName": "source.yag",
        "path": "./syntaxes/yagpdb-cc.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "vscode": "^1.1.37"
  }
}
